........................................................................ [  9%]
........................................................................ [ 18%]
........................................................................ [ 27%]
........................................................................ [ 37%]
........................................................................ [ 46%]
........................................................................ [ 55%]
........................................................................ [ 65%]
........................................................................ [ 74%]
........................................................................ [ 83%]
........................................................................ [ 93%]
....................................................                     [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.6-final-0 ________________

Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
src/cardforge/__init__.py                    0      0   100%
src/cardforge/_app_icon.py                  12      0   100%
src/cardforge/about_dialog.py              167      0   100%
src/cardforge/canvas.py                   1136     81    93%   56-58, 418, 588, 604-610, 620, 662-668, 678-689, 695-698, 703-704, 728-729, 743-744, 789-792, 821-822, 852, 911, 913, 921, 1015, 1017, 1073, 1159, 1176-1177, 1202, 1221-1222, 1235-1236, 1261, 1264-1265, 1422-1440, 1453-1455
src/cardforge/icon_picker_dialog.py         67      1    99%   97
src/cardforge/icons.py                      19      0   100%
src/cardforge/mail_merge.py                104      0   100%
src/cardforge/main_window.py              1194    111    91%   941, 966, 1054-1069, 1119-1122, 1155-1157, 1165, 1184-1185, 1201-1202, 1206-1219, 1222-1238, 1241-1246, 1249-1250, 1272-1276, 1371-1373, 1380-1381, 1415, 1423-1434, 1437-1453, 1612, 1693-1694, 1768-1782
src/cardforge/models.py                    129      0   100%
src/cardforge/paper_template_dialog.py     243      0   100%
src/cardforge/pdf_export.py                187      7    96%   59-60, 164-165, 180-181, 289
src/cardforge/print_dialog.py              159      2    99%   200, 217
src/cardforge/print_preview.py             225      0   100%
src/cardforge/properties_panel.py          299      9    97%   378, 388, 406-412
src/cardforge/renderer.py                  244      4    98%   379, 469, 472-473
src/cardforge/theme.py                      70      0   100%
src/cardforge/translations.py               39      2    95%   103, 107
----------------------------------------------------------------------
TOTAL                                     4294    217    95%
Required test coverage of 90.0% reached. Total coverage: 94.95%
